 server {
        listen       80;
        server_name  dev.toolkit.com;
        access_log  logs/toolkit.access.log  main;
        root /opt/wwwroot/toolkit;
        index index.html index.php;

        location = / {
                rewrite ^/$ /user/login redirect;
        }

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*).php$ /$1.php last;
                rewrite ^/api/(.*)$ /api.php/api/$1 last;
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }

        }

        location ~ \.php(/|$) {
             include         /usr/local/nginx/conf/fastcgi.conf;
        }

    }